PORT=3000
DATABASE_URL=postgresql://postgres.njtlgiewyrcfucrkgiqa:j4BjNXAcJJLpfi0r@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=5db40905-d659-4ef9-991d-8943cbe2f458
ENABLE_SWAGGER=true 
NODE_ENV=production